<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="377" id="KGk-i7-Jjw" customClass="JiongPicNewestCell">
            <rect key="frame" x="0.0" y="0.0" width="307" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自今日jiong图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-7T-Mn9">
                        <rect key="frame" x="8" y="8" width="291" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="LPZ-YX-nSW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSky_bg_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-QW-Xya" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="38" width="307" height="306"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockMain.png" highlightedImage="clockMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-gg-YCg">
                        <rect key="frame" x="8" y="352" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="cWB-tt-pvF"/>
                            <constraint firstAttribute="height" constant="16" id="z52-kF-Mwh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockMain.png" highlightedImage="clockMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-Sa-PeA">
                        <rect key="frame" x="64" y="352" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="MS9-wa-Q5G"/>
                            <constraint firstAttribute="height" constant="16" id="Rl6-z0-CLs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-Nf-nw0">
                        <rect key="frame" x="120" y="352" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="9Xg-O0-Xtq"/>
                            <constraint firstAttribute="height" constant="16" id="9iI-aW-Ntk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockMain.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-6t-5oZ">
                        <rect key="frame" x="176" y="352" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="QoX-m2-mYh"/>
                            <constraint firstAttribute="height" constant="16" id="m5g-WU-YXN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-fR-dDi">
                        <rect key="frame" x="194" y="352" width="71" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IR5-54-cZV"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="LeM-ae-Scg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="dOi-xT-l0j"/>
                            <constraint firstAttribute="width" constant="71" id="pEc-hy-DMI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1X-dU-6xI">
                        <rect key="frame" x="26" y="352" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="21O-qO-9wC"/>
                            <constraint firstAttribute="width" constant="30" id="hx6-od-spx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1234">
                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-dv-9L3">
                        <rect key="frame" x="82" y="352" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3XJ-CI-K1l"/>
                            <constraint firstAttribute="width" constant="30" id="YCf-OT-BSX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1234">
                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-ov-9vc">
                        <rect key="frame" x="138" y="352" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="U1P-VC-Wz9"/>
                            <constraint firstAttribute="height" constant="16" id="xGt-ej-VTz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="1234">
                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-qE-bz1">
                        <rect key="frame" x="283" y="352" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XmC-Kd-73o"/>
                            <constraint firstAttribute="width" constant="16" id="xcx-xJ-uAW"/>
                        </constraints>
                        <state key="normal" title="Button" image="clockMain.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="y1X-dU-6xI" secondAttribute="bottom" constant="0.5" id="1Pw-P3-1yz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Uvp-fR-dDi" secondAttribute="bottom" constant="1" id="2Dv-2v-GKq"/>
                    <constraint firstItem="OzI-Nf-nw0" firstAttribute="leading" secondItem="INQ-dv-9L3" secondAttribute="trailing" constant="8" id="2VP-2G-MFd"/>
                    <constraint firstItem="DkK-7T-Mn9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="33h-gP-Sa2"/>
                    <constraint firstItem="hyd-gg-YCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3OF-aa-Wdx"/>
                    <constraint firstItem="yZY-qE-bz1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="81y-ha-F4w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZnC-Sa-PeA" secondAttribute="bottom" constant="0.5" id="8eO-E1-Jji"/>
                    <constraint firstItem="DkK-7T-Mn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CyZ-me-ojA"/>
                    <constraint firstItem="DkK-7T-Mn9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FQf-8D-Dre"/>
                    <constraint firstItem="lnj-QW-Xya" firstAttribute="top" secondItem="DkK-7T-Mn9" secondAttribute="bottom" constant="8" id="HHr-H8-Lkj"/>
                    <constraint firstItem="lnj-QW-Xya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IPy-Ek-WZy"/>
                    <constraint firstItem="QL1-ov-9vc" firstAttribute="leading" secondItem="OzI-Nf-nw0" secondAttribute="trailing" constant="2" id="Ih2-2I-GN8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yZY-qE-bz1" secondAttribute="bottom" constant="0.5" id="IxS-Xh-YLD"/>
                    <constraint firstItem="Uvp-fR-dDi" firstAttribute="leading" secondItem="Ov0-6t-5oZ" secondAttribute="trailing" constant="2" id="MQS-6R-wce"/>
                    <constraint firstItem="y1X-dU-6xI" firstAttribute="leading" secondItem="hyd-gg-YCg" secondAttribute="trailing" constant="2" id="OL9-8q-gX6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ov0-6t-5oZ" secondAttribute="bottom" constant="0.5" id="R9N-bn-T0s"/>
                    <constraint firstAttribute="bottomMargin" secondItem="INQ-dv-9L3" secondAttribute="bottom" constant="0.5" id="VZh-SB-IeV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hyd-gg-YCg" secondAttribute="bottom" constant="0.5" id="aeF-no-EMG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QL1-ov-9vc" secondAttribute="bottom" constant="0.5" id="cW0-ju-hru"/>
                    <constraint firstAttribute="trailing" secondItem="lnj-QW-Xya" secondAttribute="trailing" id="ejX-XX-x5n"/>
                    <constraint firstItem="yZY-qE-bz1" firstAttribute="top" secondItem="lnj-QW-Xya" secondAttribute="bottom" constant="8" id="jKt-r2-0HV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OzI-Nf-nw0" secondAttribute="bottom" constant="0.5" id="lui-jc-tya"/>
                    <constraint firstItem="ZnC-Sa-PeA" firstAttribute="leading" secondItem="y1X-dU-6xI" secondAttribute="trailing" constant="8" id="mEp-hH-Qhx"/>
                    <constraint firstItem="INQ-dv-9L3" firstAttribute="leading" secondItem="ZnC-Sa-PeA" secondAttribute="trailing" constant="2" id="spo-5y-SJe"/>
                    <constraint firstItem="Ov0-6t-5oZ" firstAttribute="leading" secondItem="QL1-ov-9vc" secondAttribute="trailing" constant="8" id="v1l-Zg-BCn"/>
                    <constraint firstItem="Uvp-fR-dDi" firstAttribute="leading" secondItem="Ov0-6t-5oZ" secondAttribute="trailing" constant="2" id="zVS-XH-mvo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cmtCount" destination="QL1-ov-9vc" id="Afj-oF-Ekh"/>
                <outlet property="consLeft" destination="IPy-Ek-WZy" id="ojt-cR-zi6"/>
                <outlet property="consRight" destination="ejX-XX-x5n" id="rQd-Cl-lD2"/>
                <outlet property="date" destination="Uvp-fR-dDi" id="XcK-cQ-2dP"/>
                <outlet property="dislikeCount" destination="INQ-dv-9L3" id="pkp-xI-jDn"/>
                <outlet property="img" destination="lnj-QW-Xya" id="vLA-qt-q4V"/>
                <outlet property="likeCount" destination="y1X-dU-6xI" id="MOC-LN-FVL"/>
                <outlet property="share" destination="yZY-qE-bz1" id="xcg-It-O2d"/>
                <outlet property="title" destination="DkK-7T-Mn9" id="C4l-Sb-iW3"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="218.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clockMain.png" width="24" height="24"/>
        <image name="starSky_bg_2.jpg" width="1080" height="1920"/>
    </resources>
</document>
