<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecPageHotCmtView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.png" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-11-Xk5">
                    <rect key="frame" x="10" y="4" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="hhq-Lk-Vws"/>
                        <constraint firstAttribute="height" constant="16" id="iwS-3N-RWX"/>
                    </constraints>
                </imageView>
                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-rl-kaR">
                    <rect key="frame" x="50" y="2" width="319" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-1e-fNi">
                    <rect key="frame" x="30" y="4" width="25" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="0k3-1J-TOs"/>
                        <constraint firstAttribute="width" constant="25" id="mXR-eA-QHJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bbc-rl-kaR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="2LS-Qy-k1I"/>
                <constraint firstAttribute="bottom" secondItem="Bbc-rl-kaR" secondAttribute="bottom" constant="2" id="COr-vM-piy"/>
                <constraint firstItem="sq6-1e-fNi" firstAttribute="leading" secondItem="eVd-11-Xk5" secondAttribute="trailing" constant="4" id="FNM-D9-20c"/>
                <constraint firstItem="eVd-11-Xk5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gAQ-GI-IYT"/>
                <constraint firstItem="eVd-11-Xk5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="hAs-Hw-4Sa"/>
                <constraint firstItem="sq6-1e-fNi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="jjF-O5-AdQ"/>
                <constraint firstItem="Bbc-rl-kaR" firstAttribute="leading" secondItem="sq6-1e-fNi" secondAttribute="trailing" constant="-5" id="rV3-O7-TTq"/>
                <constraint firstAttribute="trailing" secondItem="Bbc-rl-kaR" secondAttribute="trailing" constant="6" id="z5O-wW-6iv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftImg" destination="eVd-11-Xk5" id="tS1-7t-cKc"/>
                <outlet property="scrollImg" destination="Bbc-rl-kaR" id="sDS-pm-kFi"/>
                <outlet property="typeLabel" destination="sq6-1e-fNi" id="qVq-Nq-0rl"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="40"/>
        </view>
    </objects>
    <resources>
        <image name="speaker.png" width="45" height="45"/>
    </resources>
</document>
